m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- m4_pattern_allow([^build$])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:12: -1- m4_pattern_allow([^host$])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:12: -1- m4_pattern_allow([^target$])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFITSIO_MAJOR$])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFITSIO_MINOR$])
m4trace:configure.in:20: -1- m4_pattern_allow([^CFITSIO_SONAME$])
m4trace:configure.in:53: -1- m4_pattern_allow([^BUILD_HERA$])
m4trace:configure.in:56: -1- m4_pattern_allow([^GSIFTP_FLAVOUR$])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_GSIFTP$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:84: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:84: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:84: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:84: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:84: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_BZLIB_H$])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_BZIP2$])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_BZLIB_H$])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_BZIP2$])
m4trace:configure.in:110: -1- m4_pattern_allow([^INSTALL_ROOT$])
m4trace:configure.in:172: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:175: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:183: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:213: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:218: -1- m4_pattern_allow([^ARCHIVE$])
m4trace:configure.in:220: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:255: -1- m4_pattern_allow([^SSE_FLAGS$])
m4trace:configure.in:288: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:289: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:304: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:305: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:309: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:309: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:321: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:323: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:324: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:337: -1- m4_pattern_allow([^GCCVERSION$])
m4trace:configure.in:440: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:441: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:442: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:443: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:444: -1- m4_pattern_allow([^LIBPRE$])
m4trace:configure.in:445: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:446: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:447: -1- m4_pattern_allow([^CFITSIO_SHLIB$])
m4trace:configure.in:448: -1- m4_pattern_allow([^CFITSIO_SHLIB_SONAME$])
m4trace:configure.in:449: -1- m4_pattern_allow([^F77_WRAPPERS$])
m4trace:configure.in:454: -1- m4_pattern_allow([^HAVE_FTRUNCATE$])
m4trace:configure.in:467: -1- m4_pattern_allow([^HAVE_LONGLONG$])
m4trace:configure.in:488: -1- m4_pattern_allow([^HAVE_SHMEM_SERVICES$])
m4trace:configure.in:502: -1- m4_pattern_allow([^my_shmem$])
m4trace:configure.in:509: -1- m4_pattern_allow([^HAVE_FLOCK_T$])
m4trace:configure.in:519: -1- m4_pattern_allow([^HAVE_FLOCK_T$])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_UNION_SEMUN$])
m4trace:configure.in:552: -1- m4_pattern_allow([^HAVE_NET_SERVICES$])
m4trace:configure.in:561: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:562: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:567: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:567: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:569: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:569: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:574: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: result:     You may want to run \"make\" now.], [])
m4trace:configure.in:574: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in:     You may want to run \"make\" now.], [])
